# test_NHL_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_nhl_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_nhl_project/: MainActivity.kt
app/src/main/java/com/example/test_nhl_project/api/apiService/: ApiService.kt
app/src/main/java/com/example/test_nhl_project/api/di/: ApiModule.kt
app/src/main/java/com/example/test_nhl_project/app/: NhlApp.kt
app/src/main/java/com/example/test_nhl_project/data/models/modelsFromServer/: Conference.kt  Division.kt  Franchise.kt  Team.kt  TeamModel.kt  TimeZone.kt  Venue.kt
app/src/main/java/com/example/test_nhl_project/data/models/modelsFromServer/gameModels/: Game.kt  GameDate.kt  GameModel.kt  GameVenue.kt  LeagueRecord.kt  MetaData.kt  Status.kt  TeamProfile.kt  TeamProfilesFromThisGame.kt  TeamStat.kt
app/src/main/java/com/example/test_nhl_project/data/models/myModels/: MyGameModel.kt  MyInfoModel.kt  MyRosterModel.kt  MyTeamModel.kt
app/src/main/java/com/example/test_nhl_project/data/models/teamModels/: Conference.kt  Division.kt  Franchise.kt  Team.kt  TeamModel.kt  TimeZone.kt  Venue.kt
app/src/main/java/com/example/test_nhl_project/data/repository/: TeamsRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/example/test_nhl_project/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/test_nhl_project/ui/: MainActivity.kt  MainFragment.kt  TeamInfoFragment.kt
app/src/main/java/com/example/test_nhl_project/ui/adapter/: MyAdapterCallback.kt  TeamsAdapter.kt
app/src/main/java/com/example/test_nhl_project/ui/adapter/gameAdapter/: GameAdapterCallback.kt  MyGameAdapter.kt
app/src/main/java/com/example/test_nhl_project/ui/adapter/infoAdapter/: InfoAdapterCallback.kt  MyInfoAdapter.kt
app/src/main/java/com/example/test_nhl_project/ui/adapter/rosterAdapter/: MyRosterAdapter.kt  RoasterAdapterCallback.kt
app/src/main/java/com/example/test_nhl_project/ui/adapter/teamsAdapter/: MyTeamsAdapterCallback.kt  TeamsAdapter.kt
app/src/main/java/com/example/test_nhl_project/ui/fragments/: InfoFragment.kt  LiveGameFragment.kt  MainFragment.kt  MoneyFragment.kt  TeamInfoFragment.kt
app/src/main/java/com/example/test_nhl_project/viewModels/: InfoViewModel.kt  MoneyViewModel.kt  TeamsViewModel.kt
app/src/main/res/drawable/: baseline_monetization_on_72.xml  baseline_sports_hockey_72.xml  baseline_stadium_72.xml  ic_launcher_foreground.xml  majkasvgpng_ru_.xml  majkasvgpng_ru_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_live_game.xml  fragment_main.xml  fragment_money.xml  fragment_team_info.xml  game_item_layout.xml  info_item_layout.xml  roster_item_layout.xml  team_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_nhl_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
