<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teams"
        android:enabled="true"
        android:icon="@drawable/baseline_sports_hockey_24"
        android:title="www" />

    <item
        android:id="@+id/results"
        android:enabled="true"
        android:icon="@drawable/baseline_stadium_24"
        android:title="sss" />

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@drawable/baseline_cast_for_education_24"
        android:title="aaa" />

</menu>