<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.test_nhl_project.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_teamInfoFragment"
            app:destination="@id/teamInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamInfoFragment"
        android:name="com.example.test_nhl_project.ui.TeamInfoFragment"
        android:label="fragment_team_info"
        tools:layout="@layout/fragment_team_info" >
        <action
            android:id="@+id/action_teamInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>