<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LiveGameFragment">

    <TextView
        android:id="@+id/myMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        tools:text="12" />

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/image_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_monetization_on_12" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="64dp"
        android:elevation="32dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="60"
                android:textSize="72sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text=":"
                android:textSize="72sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_min"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-black"
                android:text="00"
                android:textSize="72sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/symbol"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:elevation="32dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_start"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="42sp" />

                <Button
                    android:id="@+id/button_reset"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Reset"
                    android:textSize="42sp" />


            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="72sp"
                app:layout_constraintBottom_toTopOf="@id/toggleButtonStart"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_firstPlus"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/button_firstMinus"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="-"
                    android:textSize="32sp" />


            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="72sp"
                app:layout_constraintBottom_toTopOf="@id/toggleButtonStart"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/button_secondPlus"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/button_secondMinus"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="-"
                    android:textSize="32sp" />


            </com.google.android.material.button.MaterialButtonToggleGroup>


            <TextView
                android:id="@+id/text_firstCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="0"
                android:textSize="52sp"
                app:layout_constraintBottom_toTopOf="@id/toggleButtonFirst"
                app:layout_constraintEnd_toEndOf="@id/toggleButtonFirst"
                app:layout_constraintStart_toStartOf="@id/toggleButtonFirst" />

            <TextView
                android:id="@+id/text_secondCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="0"
                android:textSize="52sp"
                app:layout_constraintBottom_toTopOf="@id/toggleButtonSecond"
                app:layout_constraintEnd_toEndOf="@id/toggleButtonSecond"
                app:layout_constraintStart_toStartOf="@id/toggleButtonSecond" />

            <TextView
                android:id="@+id/text_firstTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Eagles"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/text_firstCounter"
                app:layout_constraintEnd_toEndOf="@+id/text_firstCounter"
                app:layout_constraintStart_toStartOf="@+id/text_firstCounter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_secondTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pinguins"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/text_secondCounter"
                app:layout_constraintEnd_toEndOf="@+id/text_secondCounter"
                app:layout_constraintStart_toStartOf="@+id/text_secondCounter"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>